*{
    list-style-type: none;
    color: black;
    text-decoration: none;
}

.header{
    display: grid;
    grid-template-columns: auto auto  auto;
    align-items: center;
    padding: 10px 30px;
    justify-content: space-between;
}
.logo{
    height: 70px;
    width: 100px;
}
.logo:hover{
    transform: rotate(360deg);
    transition: 1s;
}
.div3{
    display: flex;
}
a{
    padding: 20px;
}
a:hover{
    color: gray;
}

input{
    border: none;
    padding: 0px;

}
input:hover{
    border-bottom: 2px solid black;
    transform: scaleX(1.2);
}
* {
    box-sizing: border-box;
    text-decoration: none;
    color: black;
}
body{
    background-color: beige;
}
div{
    background-color: white;
    border-radius: 5px;
    margin: 15px 2px;
}
.parent {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: auto;
    grid-gap: 10px;
    text-align: center;
    align-items: center;
    border: 1px solid gray;
    border-radius: 5px;
    padding: 5px;
}

.grid {
    border: 1px solid rgba(128, 128, 128, 0.5);
    padding: 10px;
    border-radius: 4px;

}

img {
    width: 160px;
    height: 160px;
}

img:hover {
    transform: scale(1.05);
}
.grid:hover{
    box-shadow: 3px 3px 8px gray;
transform: translateY(-10px);
}
.p1{
    width: 500px;
    height: auto;
    margin: auto;
}
details{
    cursor: pointer;
}
footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
}